{
	"name": "bproctor/config",
	"description": "A standalone config class based on the Config class included in FuelPHP",
	"license": "MIT",
	"authors": [
		{
			"name": "Brad Proctor",
			"email": "brad@bradleyproctor.com"
		}
	],
	"requires": {
		"php": ">=5.4.0"
	}
}
